# NSC_Generator

./: .classpath  .gitignore  .project  README.md  build.gradle
.github/workflows/: gradle_android.yml  gradle_linux.yml  gradle_windows.yml
src/android/: AndroidManifest.xml
src/main/java/nsc_generator/pGUI/: CultureEditorStage.java  EditorStage.java  InfoStage.java  NPCEditorStage.java  PackEditorStage.java  PackManagerStage.java  PrioElementEditorStage.java  ProbElementEditorStage.java  RaceEditorStage.java  SessionEditorStage.java  SessionManagerStage.java
src/main/java/nsc_generator/pLogic/: DatabaseConnector.java  IDElement.java  MainManager.java  MainManagerInterface.java  MainManagerMobile.java  MessageHandler.java  NPC.java  Session.java  Starter.java
src/main/resources/org/mobileViews/: SessionManagerView.fxml
src/main/resources/pMobileScene/: Session_Manager_MobileScene.fxml  TestScene.fxml  Test_Scene2.fxml  Test_Secene3.fxml
src/main/resources/pScene/: Culture_Editor_Scene.fxml  Info_Scene.fxml  NPC_Editor_Scene.fxml  Pack_Editor_Scene.fxml  Pack_Manager_Scene.fxml  PrioElement_Editor_Scene.fxml  ProbElement_Editor_Scene.fxml  Race_Editor_Scene.fxml  Session_Editor_Scene.fxml  Session_Manager_Scene.fxml
src/pGUI/: CultureEditorStage.java  EditorStage.java  InfoStage.java  NPCEditorStage.java  PackEditorStage.java  PackManagerStage.java  PrioElementEditorStage.java  ProbElementEditorStage.java  RaceEditorStage.java  SessionEditorStage.java  SessionManagerStage.java
src/pGUI/pController/: CultureEditorController.java  EditorController.java  InfoController.java  ManagerController.java  NPCEditorController.java  PackEditorController.java  PackManagerController.java  ParentPrioElementEditorControllerInterface.java  ParentProbElementEditorControllerInterface.java  ParentStageController.java  ParentStageControllerInterface.java  PrioElementEditorController.java  ProbElementEditorController.java  RaceEditorController.java  SessionController.java  SessionManagerController.java
src/pGUI/pScene/: Culture_Editor_Scene.fxml  Info_Scene.fxml  NPC_Editor_Scene.fxml  Pack_Editor_Scene.fxml  Pack_Manager_Scene.fxml  PrioElement_Editor_Scene.fxml  ProbElement_Editor_Scene.fxml  Race_Editor_Scene.fxml  Session_Editor_Scene.fxml  Session_Manager_Scene.fxml
src/pGUI/pTableElement/: NameElement.java  PrioElementTableElement.java  ProbElementTableElement.java  TableRowModel.java
src/pLogic/: DatabaseConnector.java  IDElement.java  MainManager.java  NPC.java  Session.java  Starter.java
src/pLogic/pEditors/: CultureEditor.java  Editor.java  NPCEditor.java  PackEditor.java  PackManager.java  RaceEditor.java  SessionEditor.java  SessionManager.java
src/pLogic/pPack/: Culture.java  GenElement.java  Pack.java  PrioElement.java  PrioList.java  ProbElement.java  ProbList.java  Race.java  SubElement.java  Subculture.java  Subrace.java
(+205 files in other folders)
