plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.18'
}

version = '0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

//mainClassName = 'org.nsc_generator.pLogic.Starter'
mainClassName = 'org.nsc_generator.pLogic.MainManager'
//mainClassName = 'org.nsc_generator.pLogic.MainManagerMobile'

dependencies {
   	implementation 'com.gluonhq:charm:6.2.2'
   	
   	//implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'
	//implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.4'
    implementation files('libs/DataStructure_v0.4.jar')
    
    //runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
	//runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
}

javafx {
    version = '18'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

gluonfx {
    //target = 'android' // Uncomment to enable Android
    attachConfig {
        version = "4.0.13"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
    
     //reflectionList = ["org.stattool.client.gui.controller.viewController.BottomLineController"]
}

jar {
    manifest {
    	attributes 'Implementation-Title': 'NSC_Generator',  
        		   'Implementation-Version': 0.0,
        		   'Main-Class': 'nsc_generator.pLogic.Starter'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}