plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.gluonhq.client-gradle-plugin' version '0.1.39'
}

version = '0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'nsc_generator.pLogic.MainManager'

dependencies {
    compile 'com.gluonhq:charm:6.0.6'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.4'
    implementation files('libs/DataStructure_v0.4.jar')
    
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
	runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
}

javafx {
    version = '16'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

gluonClient {
    target = 'android' // Uncomment to enable Android
    attachConfig {
        version = "4.0.11"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
}

jar {
    manifest {
    	attributes 'Implementation-Title': 'NSC_Generator',  
        		   'Implementation-Version': 0.0,
        		   'Main-Class': 'nsc_generator.pLogic.Starter'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}