<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NSC_Generator.jnlp">
  <information>
    <title>NSC_Generator</title>
    <vendor>Dh</vendor>
    <description>NSC Generator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NSC_Generator.jar" size="113786" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="pLogic.Starter"  name="NSC Generator" />
  <update check="background"/>
</jnlp>
