<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nsc_generator.gui.stageController.CultureEditorController">
	<children>
		<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="780.0">
			<children>
				<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="70.0" spacing="5.0">
					<children>
						<Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="40.0" text="Name:" />
						<Label prefHeight="25.0" prefWidth="70.0" text="Parentkultur:" />
					</children>
				</VBox>
				<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="710.0" spacing="5.0">
					<children>
						<TextField fx:id="tfName" minHeight="-Infinity" prefHeight="25.0" prefWidth="461.0" />
						<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="692.0" spacing="10.0">
							<children>
								<ChoiceBox fx:id="cbParent" minHeight="-Infinity" minWidth="600.0" prefHeight="25.0" />
								<CheckBox fx:id="cbSubculture" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectSubculture" prefHeight="25.0" prefWidth="90.0" text="Ist Subkultur" HBox.hgrow="SOMETIMES" />
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
			<VBox.margin>
				<Insets left="10.0" right="10.0" />
			</VBox.margin>
		</HBox>
		<VBox prefHeight="200.0" prefWidth="100.0" spacing="6.0">
			<children>
				<HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
					<children>
						<TitledPane collapsible="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="385.0" text="Sozialstatus">
							<content>
								<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="383.0">
									<children>
										<ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="363.0">
											<content>
												<TableView fx:id="tSo" prefHeight="185.0" prefWidth="349.0">
													<columns>
														<TableColumn fx:id="tcSo_Name" minWidth="298.0" prefWidth="298.0" resizable="false" text="Sozialstatus" />
														<TableColumn fx:id="tcSo_Prob" minWidth="50.0" prefWidth="50.0" resizable="false" text="\%" />
													</columns>
												</TableView>
											</content>
										</ScrollPane>
										<ButtonBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="363.0">
											<buttons>
												<HBox prefHeight="25.0" prefWidth="353.0" spacing="10.0">
													<children>
														<Button fx:id="btSo_Add" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addSo" prefHeight="25.0" prefWidth="90.0" text="Hinzufuegen" />
														<Separator prefWidth="50.0" />
														<Button fx:id="btSo_Edit" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#editSo" prefHeight="25.0" prefWidth="80.0" text="Bearbeiten" />
														<Button fx:id="btSo_Remove" mnemonicParsing="false" onMouseClicked="#removeSo" prefHeight="25.0" prefWidth="70.0" text="Entfernen" />
													</children>
												</HBox>
											</buttons>
										</ButtonBar>
									</children>
								</VBox>
							</content>
						</TitledPane>
					</children>
				</HBox>
				<HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
					<children>
						<TitledPane collapsible="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="385.0" text="Sexualität">
							<content>
								<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="383.0">
									<children>
										<ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="363.0">
											<content>
												<TableView fx:id="tSex" prefHeight="185.0" prefWidth="349.0">
													<columns>
														<TableColumn fx:id="tcSex_Name" minWidth="298.0" prefWidth="298.0" resizable="false" text="Sexualität" />
														<TableColumn fx:id="tcSex_Prob" minWidth="50.0" prefWidth="50.0" resizable="false" text="\%" />
													</columns>
												</TableView>
											</content>
										</ScrollPane>
										<ButtonBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="363.0">
											<buttons>
												<HBox prefHeight="25.0" prefWidth="353.0" spacing="10.0">
													<children>
														<Button fx:id="btSex_Add" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addSexuality" prefHeight="25.0" prefWidth="90.0" text="Hinzufuegen" />
														<Separator prefWidth="50.0" />
														<Button fx:id="btSex_Edit" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#editSexuality" prefHeight="25.0" prefWidth="80.0" text="Bearbeiten" />
														<Button fx:id="btSex_Remove" mnemonicParsing="false" onMouseClicked="#removeSexuality" prefHeight="25.0" prefWidth="70.0" text="Entfernen" />
													</children>
												</HBox>
											</buttons>
										</ButtonBar>
									</children>
								</VBox>
							</content>
						</TitledPane>
						<TitledPane collapsible="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="385.0" text="Haarlänge">
							<content>
								<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="383.0">
									<children>
										<ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="363.0">
											<content>
												<TableView fx:id="tHair" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="349.0">
													<columns>
														<TableColumn fx:id="tcHair_Name" minWidth="298.0" prefWidth="298.0" resizable="false" text="Haarlänge" />
														<TableColumn fx:id="tcHair_Prob" minWidth="50.0" prefWidth="50.0" resizable="false" text="\%" />
													</columns>
												</TableView>
											</content>
										</ScrollPane>
										<ButtonBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="363.0">
											<buttons>
												<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="353.0" spacing="10.0">
													<children>
														<Button fx:id="btHair_Add" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addHairlength" prefHeight="25.0" prefWidth="90.0" text="Hinzufuegen" />
														<Separator minWidth="-Infinity" prefWidth="50.0" visible="false" />
														<Button fx:id="btHair_Edit" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#editHairlength" prefHeight="25.0" prefWidth="80.0" text="Bearbeiten" />
														<Button fx:id="btHair_Remove" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#removeHairlength" prefHeight="25.0" prefWidth="70.0" text="Entfernen" />
													</children>
												</HBox>
											</buttons>
										</ButtonBar>
									</children>
								</VBox>
							</content>
						</TitledPane>
					</children>
				</HBox>
			</children>
			<VBox.margin>
				<Insets left="10.0" right="10.0" />
			</VBox.margin>
		</VBox>
		<ButtonBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="800.0">
			<buttons>
				<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="790.0" spacing="10.0">
					<children>
						<Button fx:id="btApply" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#apply" prefHeight="25.0" prefWidth="80.0" text="Anwenden" />
						<Separator prefWidth="550.0" visible="false" />
						<Button fx:id="btDelete" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#delete" prefHeight="25.0" prefWidth="60.0" text="Löschen" />
						<Button fx:id="btBack" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#back" prefHeight="25.0" prefWidth="60.0" text="Zurück" />
					</children>
				</HBox>
			</buttons>
		</ButtonBar>
	</children>
	<padding>
		<Insets top="5.0" />
	</padding>
</VBox>
